# TrainTicketManagement

./: .gitignore  Program.cs  README.md  TrainTicketManagement.csproj  TrainTicketManagement.sln  appsettings.json
Controllers/: AdminController.cs  AuthController.cs  BookingController.cs  HomeController.cs  TrainController.cs
Data/: AdminSeeder.cs  AppDbContext.cs  SeedData.cs
Helpers/: PnrGenerator.cs
Migrations/: 20260501110608_InitialCreate.Designer.cs  20260501110608_InitialCreate.cs  20260507113725_AddUserIdToBooking.Designer.cs  20260507113725_AddUserIdToBooking.cs  AppDbContextModelSnapshot.cs
Models/: Booking.cs  ErrorViewModel.cs  Passenger.cs  Payment.cs  Station.cs  Train.cs
Properties/: launchSettings.json
Services/: BookingService.cs  IBookingService.cs  IPdfService.cs  ITrainService.cs  PdfService.cs  TrainService.cs
ViewModels/: BookingViewModel.cs  CreateTrainViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  TrainSearchViewModel.cs
Views/: _ViewImports.cshtml
Views/Admin/: CreateTrain.cshtml  Dashboard.cshtml  EditTrain.cshtml  TrainList.cshtml
Views/Auth/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Views/Booking/: Confirmation.cshtml  Create.cshtml  History.cshtml  PNRResult.cshtml  PNRStatus.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _NavBar.cshtml
Views/Train/: Results.cshtml  Search.cshtml
wwwroot/css/: site.css
